src/graphql/schema/types/gearbox.graphql

type Gearbox {
  _id: ID!
  id: Int!
  type: String!
}
input CreateGearboxInput {
  id: Int!
  type: String!
}
input UpdateGearboxInput {
  _id: ID!
  id: Int
  type: String
}
input DeleteGearboxInput {
  _id: ID!
}
input FilterGearbox {
  _id: ID
  id: Int
  type: String
}

type Query {
  gearboxes(filter: FilterGearbox): [Gearbox]!
}

type Mutation {
  createGearbox(gearbox: CreateGearboxInput): Gearbox!
  updateGearbox(gearbox: UpdateGearboxInput): Gearbox!
  deleteGearbox(gearbox: DeleteGearboxInput): String!
}
