src/graphql/schema/types/user.graphql

type User {
  _id: ID!
  name: String!
  password: String!
  email: String!
  hasActiveFee: Boolean
  phoneNumber: String
  rol_id: Int!
  discountCode: String
}

input CreateUserInput {
  name: String!
  password: String!
  email: String!
  phoneNumber: String
  rol_id: Int!
}

input UpdateUserInput {
  _id: ID!
  name: String
  password: String
  email: String
  hasActiveFee: Boolean
  phoneNumber: String
  rol_id: Int
  discountCode: String
}

input AuthUserInput {
  email: String!
  password: String!
}
input DeleteUserInput {
  _id: ID!
}

input FilterUser {
  _id: ID
  name: String
  password: String
  email: String
  hasActiveFee: Boolean
  phoneNumber: String
  rol_id: Int
  discountCode: String
}

type Token {
  token: String!
}

type Query {
  users(filter: FilterUser): [User]!
}

type Mutation {
  authUser(user: AuthUserInput): Token!
  createUser(user: CreateUserInput): User!
  updateUser(user: UpdateUserInput): User!
  deleteUser(user: DeleteUserInput): String!
}
