src/graphql/schema/types/user.graphql

type User {
  _id: ID!
  name: String!
  password: String!
  email: String!
  hasActiveFee: Boolean
  phoneNumber: String
  rol_id: Int
  discountCodeId: Int
}

input CreateUserInput {
  name: String!
  password: String!
  email: String!
  hasActiveFee: Boolean
  phoneNumber: String
  rol_id: Int
  discountCodeId: Int
}

input UpdateUserInput {
  _id: ID!
  name: String
  password: String
  email: String
  hasActiveFee: Boolean
  phoneNumber: String
  rol_id: Int
  discountCodeId: Int
}

input DeleteUserInput {
  _id: ID!
}

type Query {
  users: [User]!
}

type Mutation {
  createUser(user: CreateUserInput): User!
  updateUser(user: UpdateUserInput): User!
  deleteUser(user: DeleteUserInput): String!
}
