src/graphql/schema/types/vehicles.graphql

type Vehicle {
  _id: ID!
  name: String!
  model: String!
  year: Int
  color: String
  price: Int!
  cylinderCapacity: String
  gearbox: ID
  stock: Int
  imgUrl: String
}

input CreateVehicleInput {
  name: String!
  model: String!
  year: Int
  color: String
  price: Int!
  cylinderCapacity: String
  gearbox: ID
  stock: Int
  imgUrl: String
}
input UpdateVehicleInput {
  _id: ID!
  name: String
  model: String
  year: Int
  color: String
  price: Int
  cylinderCapacity: String
  gearbox: ID
  stock: Int
  imgUrl: String
}

input DeleteVehicleInput {
  _id: ID!
}

type Query {
  vehicles: [Vehicle]!
}

type Mutation {
  createVehicle(vehicle: CreateVehicleInput): Vehicle!
  updateVehicle(vehicle: UpdateVehicleInput): Vehicle!
  deleteVehicle(vehicle: DeleteVehicleInput): String!
}
