src/graphql/schema/types/vehicles.graphql

type Vehicle {
  _id: ID!
  name: String!
  model: String!
  year: Int
  colour: String
  price: Float!
  cylinderCapacity: String
  gearbox: Int
  stock: Int
  imgUrl: String
}

input CreateVehicleInput {
  name: String!
  model: String!
  year: Int
  colour: String
  price: Float!
  cylinderCapacity: String
  gearbox: Int
  stock: Int
  imgUrl: String
}

input UpdateVehicleInput {
  _id: ID!
  name: String
  model: String
  year: Int
  colour: String
  price: Float
  cylinderCapacity: String
  gearbox: Int
  stock: Int
  imgUrl: String
}

input FilterVehicle {
  _id: ID
  name: String
  model: String
  year: Int
  colour: String
  price: Float
  cylinderCapacity: String
  gearbox: Int
  stock: Int
  imgUrl: String
}

input DeleteVehicleInput {
  _id: ID!
}

type Query {
  vehicles(filter: FilterVehicle): [Vehicle]!
}

type Mutation {
  createVehicle(vehicle: CreateVehicleInput): Vehicle!
  updateVehicle(vehicle: UpdateVehicleInput): Vehicle!
  deleteVehicle(vehicle: DeleteVehicleInput): String!
}
